# omo

./: .gitignore  .project  README.md  config.py  settings.gradle  test.py
backend/: OneNote 목차.onetoc2  build.gradle
backend/gradle/: OneNote 목차.onetoc2
backend/gradle/wrapper/: OneNote 목차.onetoc2
backend/src/: OneNote 목차.onetoc2
backend/src/main/: OneNote 목차.onetoc2
backend/src/main/java/: OneNote 목차.onetoc2
backend/src/main/java/com/: OneNote 목차.onetoc2
backend/src/main/java/com/omo/: OneNote 목차.onetoc2
backend/src/main/java/com/omo/backend/: BackendApplication.java  OneNote 목차.onetoc2
backend/src/main/java/com/omo/backend/config/: OneNote 목차.onetoc2  SwaggerConfig.java  WebSecurityConfig.java
backend/src/main/java/com/omo/backend/controller/: OneNote 목차.onetoc2  VisitController.java  test.java
backend/src/main/java/com/omo/backend/model/: OneNote 목차.onetoc2  VisitLog.java  Visitor.java
backend/src/main/java/com/omo/backend/notice/: Notice.java  NoticeController.java  NoticeRepository.java  NoticeService.java
backend/src/main/java/com/omo/backend/payload/: ApiResponse.java  OneNote 목차.onetoc2  VisitorRequest.java
backend/src/main/java/com/omo/backend/repository/: OneNote 목차.onetoc2  VisitorRepository.java
backend/src/main/java/com/omo/backend/service/: OneNote 목차.onetoc2  VisitService.java
backend/src/main/resources/: OneNote 목차.onetoc2  application.yml
backend/src/test/: OneNote 목차.onetoc2
backend/src/test/java/: OneNote 목차.onetoc2
backend/src/test/java/com/: OneNote 목차.onetoc2
backend/src/test/java/com/omo/: OneNote 목차.onetoc2
backend/src/test/java/com/omo/backend/: BackendApplicationTests.java  OneNote 목차.onetoc2
(+263 files in other folders)
